{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            font-family: 'Georgia', serif;
            background-color: white;
            color: black;
            padding: 20px;
            box-sizing: border-box;
        }

        button {
            position: absolute;
            right: 20px;
            top: 20px;
            padding: 10px 20px;
            background-color: rgb(169, 196, 108);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #0d4b1b;
            transform: scale(1.05);
        }

        h1 {
            margin: 20px 0;
            font-size: 3em;
            text-align: center;
            color: black;
        }

        small {
            color: #5d6464;
            font-size: 1em;
        }

        p {
            max-width: 800px;
            word-wrap: break-word;
            word-break: break-word;
            overflow-wrap: break-word;
            text-align: justify;
            line-height: 1.8;
            font-size: 1.2em; 
            margin: 40px 0; 
        }
    </style>
</head>
<header>
    <img src="{% static 'img/logo.png' %}">
</header>
<body>
    <button onclick="window.history.back()">Voltar</button>
    <h1 id="post-title"></h1>
    <small id="post-date"></small>
    <p id="post-content"></p>

    <script>
        // Recupera os parâmetros da URL
        const params = new URLSearchParams(window.location.search);
        const title = params.get('title');
        const content = params.get('content');
        const date = params.get('date');

        // Insere os valores no HTML
        document.getElementById('post-title').innerText = decodeURIComponent(title);
        document.getElementById('post-date').innerText = new Date(decodeURIComponent(date)).toLocaleString();
        document.getElementById('post-content').innerText = decodeURIComponent(content);
    </script>
</body>
</html>
